[program:cuptodateupdate]
command= cd /app && ./yii update

directory=/app
user=root
autostart=true
autorestart=true
startretries=20
numprocs=1
stdout_logfile=/var/log/cuptodateupdate.log
redirect_stderr=true